[2021-5-19 13:42:15]:Telegram:https://t.me/fixpd
[2021-5-19 13:42:15]:Checking Update Plase Wait
[2021-5-19 13:42:15]:Checking Update Successful
Now Using the latest version
[2021-5-19 13:42:15]:Ready files for pandownload
[2021-5-19 13:42:16]:Update list
[2021-5-19 13:42:16]:Update init
[2021-5-19 13:42:16]:Update latest
[2021-5-19 13:42:16]:Update login
[2021-5-19 13:42:16]:All files Down
[2021-5-19 13:42:17]:[+]Get local file path:/api/init
[2021-5-19 13:42:18]:[+]Get local file path:/api/latest
