[2021-5-19 13:36:27]:Telegram:https://t.me/fixpd
[2021-5-19 13:36:27]:Checking Update Plase Wait
[2021-5-19 13:36:27]:Checking Update Successful
Now Using the latest version
[2021-5-19 13:36:27]:Ready files for pandownload
[2021-5-19 13:36:28]:Update list
[2021-5-19 13:36:28]:Update init
[2021-5-19 13:36:28]:Update latest
[2021-5-19 13:36:28]:Update login
[2021-5-19 13:36:28]:All files Down
[2021-5-19 13:36:29]:[+]Get local file path:/api/init
[2021-5-19 13:36:31]:[+]Get local file path:/api/latest
