[2021-5-19 13:36:51]:Telegram:https://t.me/fixpd
[2021-5-19 13:36:51]:Checking Update Plase Wait
[2021-5-19 13:36:51]:Checking Update Successful
Now Using the latest version
[2021-5-19 13:36:51]:Ready files for pandownload
[2021-5-19 13:36:51]:Update list
[2021-5-19 13:36:52]:Update init
[2021-5-19 13:36:52]:Update latest
[2021-5-19 13:36:52]:Update login
[2021-5-19 13:36:52]:All files Down
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
[2021-5-19 13:36:52]:[+]Get local file path:
