[2021-6-7 11:50:55]:Telegram:https://t.me/fixpd
[2021-6-7 11:50:55]:Checking Update Plase Wait
[2021-6-7 11:50:56]:Checking Update Successful
Now Using the latest version
[2021-6-7 11:50:56]:Ready files for pandownload
[2021-6-7 11:50:56]:Update list
[2021-6-7 11:50:56]:Update init
[2021-6-7 11:50:56]:Update latest
[2021-6-7 11:50:56]:Update login
[2021-6-7 11:50:56]:All files Down
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:56]:[+]Get local file path:
[2021-6-7 11:50:57]:[+]Get local file path:
[2021-6-7 11:50:57]:[+]Get local file path:
[2021-6-7 11:50:57]:[+]Get local file path:
