[2021-6-7 11:51:05]:Telegram:https://t.me/fixpd
[2021-6-7 11:51:05]:Checking Update Plase Wait
[2021-6-7 11:51:05]:Checking Update Successful
Now Using the latest version
[2021-6-7 11:51:05]:Ready files for pandownload
[2021-6-7 11:51:06]:Update list
[2021-6-7 11:51:06]:Update init
[2021-6-7 11:51:06]:Update latest
[2021-6-7 11:51:06]:Update login
[2021-6-7 11:51:06]:All files Down
[2021-6-7 11:51:07]:[+]Get local file path:/api/init
[2021-6-7 11:51:09]:[+]Get local file path:/api/latest
