[2021-6-20 22:39:41]:Telegram:https://t.me/fixpd
[2021-6-20 22:39:41]:Checking Update Plase Wait
[2021-6-20 22:39:41]:Checking Update Successful
Now Using the latest version
[2021-6-20 22:39:41]:Ready files for pandownload
[2021-6-20 22:39:42]:Update list
[2021-6-20 22:39:45]:Update init
[2021-6-20 22:39:45]:Update latest
[2021-6-20 22:39:46]:Update login
[2021-6-20 22:39:46]:All files Down
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
[2021-6-20 22:39:46]:[+]Get local file path:
