[2021-6-26 00:29:37]:Telegram:https://t.me/fixpd
[2021-6-26 00:29:37]:Checking Update Plase Wait
[2021-6-26 00:29:37]:Checking Update Successful
Now Using the latest version
[2021-6-26 00:29:37]:Ready files for pandownload
[2021-6-26 00:29:38]:Update list
[2021-6-26 00:29:38]:Update init
[2021-6-26 00:29:38]:Update latest
[2021-6-26 00:29:38]:Update login
[2021-6-26 00:29:38]:All files Down
[2021-6-26 00:29:39]:[+]Get local file path:/api/init
[2021-6-26 00:29:46]:[+]Get local file path:/api/latest
