[2021-6-21 19:12:51]:Telegram:https://t.me/fixpd
[2021-6-21 19:12:51]:Checking Update Plase Wait
[2021-6-21 19:12:51]:Checking Update Successful
Now Using the latest version
[2021-6-21 19:12:51]:Ready files for pandownload
[2021-6-21 19:12:52]:Update list
[2021-6-21 19:12:52]:Update init
[2021-6-21 19:12:52]:Update latest
[2021-6-21 19:12:53]:Update login
[2021-6-21 19:12:53]:All files Down
[2021-6-21 19:12:53]:[+]Get local file path:/api/init
[2021-6-21 19:12:55]:[+]Get local file path:/api/latest
