[2021-6-20 22:39:38]:Telegram:https://t.me/fixpd
[2021-6-20 22:39:38]:Checking Update Plase Wait
[2021-6-20 22:39:39]:Checking Update Successful
Now Using the latest version
[2021-6-20 22:39:39]:Ready files for pandownload
[2021-6-20 22:39:39]:Update list
[2021-6-20 22:39:39]:Update init
[2021-6-20 22:39:40]:Update latest
[2021-6-20 22:39:40]:Update login
[2021-6-20 22:39:40]:All files Down
[2021-6-20 22:39:41]:[+]Get local file path:/api/init
[2021-6-20 22:39:43]:[+]Get local file path:/api/latest
