[2021-6-29 14:56:45]:Telegram:https://t.me/fixpd
[2021-6-29 14:56:45]:Checking Update Plase Wait
[2021-6-29 14:56:46]:Checking Update Successful
Now Using the latest version
[2021-6-29 14:56:46]:Ready files for pandownload
[2021-6-29 14:56:46]:Update list
[2021-6-29 14:56:47]:Update init
[2021-6-29 14:56:47]:Update latest
[2021-6-29 14:56:47]:Update login
[2021-6-29 14:56:47]:All files Down
[2021-6-29 14:56:48]:[+]Get local file path:/api/init
[2021-6-29 14:56:50]:[+]Get local file path:/api/latest
[2021-6-29 14:57:50]:[+]Submit password surl=1GuWWypm-Pswr5IQdoWnLlQ,pwd=6666
