<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JS_Jquery/jquery.min.js"></script>
    <script src="JS_Jquery/jquery.copy.js"></script>
    <title>万人信息</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: rgb(255,244,181);
            border-style: dashed;   /* 边框线样式 */
            border-color:rgb(255,244,181) rgb(0,0,0) rgb(255,244,181) red;    /* 设置边框颜色 */
            border-width:5px;  /* 边框宽度 */
        }
        h1{
            width: 90%;
            margin: 6px auto 2px;
            padding: 5px 0px;
            background-image:linear-gradient(to top, #a18cd1, #fbc2eb);
            text-align: center;
            border-radius: 10px;
            border: 3px solid rgb(255,149,0);
        }
        #people{
            /* background-color: burlywood; */
            padding: 0px 20px 80px;
        }
        .role{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        span{
            background-color: rgb(255,244,181);
            padding:10px 20px;
            margin: 15px 2px 0px;
            border-radius: 20px;
            border-style: dashed;   /* 边框线样式 */
            border-color:red rgb(0,0,0) rgb(0,0,0) red;    /* 设置边框颜色 */
            border-width:3px;  /* 边框宽度 */
            box-shadow: 5px 3px 10px saddlebrown;
        }
    </style>
	<script>
		//要返回主页面的子页面存放这个js
		document.addEventListener('plusready', function() {
		    var webview = plus.webview.currentWebview();
		    plus.key.addEventListener('backbutton', function() {
		        webview.canBack(function(e) {
		            if(e.canBack) {
		                webview.back();
		            } else {
		                webview.close();
		            }
		        })
		    });
		});
	</script>
</head>
<body>
    <h1>万人身份证信息</h1>
    <ul id="people">
        <li class="role">
            <span class="Copy">数据</span><span class="Copy">加载中……</span>
        </li>
    </ul>
    <script>
        var AjaxData = new XMLHttpRequest();
        AjaxData.open("GET","./People_ID.json");    // 异步请求的方式
        AjaxData.send();    // 发送请求
        AjaxData.onload = function(){   // 请求成功 - 触发事件
            var JSON_Data = JSON.parse(AjaxData.responseText);      //保存JSON内的内容
            People_ID = JSON_Data.People_ID;     // 保存JSON对象内的数组内容
            // console.log(People_ID);


            var Date_List = People_ID.map(function(item){
                return `<li class="role">
            <span class="Copy">${item.name}</span><span class="Copy">${item.ID}</span>
        </li>`
            })
            // 将生成的标签打印到页面内
            document.querySelector("#people").innerHTML = Date_List.join("")

            // 绑定各按钮所对应的事件
            var Copy_List = document.querySelectorAll(".Copy")
            console.log(Copy_List);
            for(var i = 0 ; i<Copy_List.length ; i++){  // 利用for循环进行快速绑定
                Copy_List[i].onclick = function(){
                    // 获取h5标签的内容
                    var Text = this.innerHTML;
                    // 保存this的指向
                    var that = this;
                    // console.log("按钮按下事件：复制 - " + Text)   
                    $.copy({
                        content:Text,
                        callback:function(){
                            that.innerHTML = "复制成功"
                        }
                    });
                }
            }
        //     console.log("异步请求 - 处理完成！");
        }
    </script>
</body>
</html>