<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.温的宝藏！</title>
    <script>
        //要返回主页面的子页面存放这个js
        document.addEventListener('plusready', function() {
            var webview = plus.webview.currentWebview();
            plus.key.addEventListener('backbutton', function() {
                webview.canBack(function(e) {
                    if(e.canBack) {
                        webview.back();
                    } else {
                        webview.close();
                    }
                })
            });
        });
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 230, 241);
        }

        .shell{
            width: 1500px;
            height: 300px;
            display: flex;
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            padding: 5px;
            font: 200 20px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <img src="./img (1).jpg">
            <span>Spring</span>
        </div>
        <div class="box">
            <img src="./img (2).jpg">
            <span>Summer</span>
        </div>
        <div class="box">
            <img src="./img (3).jpg">
            <span>We</span>
        </div>
        <div class="box">
            <img src="./img (4).jpg">
            <span>Autumn</span>
        </div>
        <div class="box">
            <img src="./img (5).jpg">
            <span>Winter</span>
        </div>
    </div>
</body>

</html>