body{
	padding: 0;
	margin: 0;
	background-color: rgb(255,250,232);
}
div{
	border-radius: 10px;
}
p{
	font-size: 50px;
	font-family: "楷体";			/* 字体 */
	text-align: center;			/* 文本对其方式 */
}
a{
	font-size: 50px;
	font-family: "楷体";			/* 字体 */
}
button{
	font-size: 50px;
	font-family: "楷体";			/* 字体 */
	border-radius: 15px;
}
#First{
	width: 100%;
	height: 300px;
	background-color: #00BFFF;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Second{
	width: 100%;		/* 设置宽度 */
	height: 200px;		/* 设置高度 */
	background-color: grey;		/* 设置背景颜色 */
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Second_Left{
	width: 20%;
	height: 75%;
	background-color: red;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Second_Middle{
	width:  40%;
	height: 50%;
	background-color: yellow;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
	font-size: 60px;		/* 字体大小 */
	font-family: "隶书";
}
#Second_Right{
	width:  20%;
	height: 75%;
	background-color: greenyellow;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Third{
	width: 100%;
	height: 100px;
	background-color: #00BFFF;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Third_Middle{
	width: 90%;
	height: 70px;
	background-color: red;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fourth{
	width: 100%;
	height: 300px;
	background-color: grey;
	background-color: grey;		/* 设置背景颜色 */
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fourth_Left{
	width: 65%;
	height: 90%;
	background-color: #90EE90;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: column;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fourth_Left_above{
	width: 80%;
	height: 45%;
	background-color: #00BFFF;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: column;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fourth_Left_below{
	width: 80%;
	height: 45%;
	background-color: #00BFFF;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: column;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fourth_Right{
	width: 30%;
	height: 90%;
	background-color: #90EE90;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: column;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fourth_Right_above{
	width: 80%;
	height: 45%;
	background-color: #00BFFF;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: column;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fourth_Right_below{
	width: 80%;
	height: 45%;
	background-color: #00BFFF;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: column;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fifth{
	width: 100%;
	height: 150px;
	background-color: #00BFFF;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fifth_Left{
	width: 45%;
	height: 80%;
	background-color: rgb(173,255,47);
	border-radius: 20px;		/* 设置圆角边框 */
	font-size: 50px;		/* 设置字体大小 */
	text-align: center;		/* 设置编辑框内字体水平居中 */
}
#Fifth_Middle{
	width: 25%;
	height: 80%;
	background-color: rgb(173,255,47);
	border-radius: 20px;		/* 设置圆角边框 */
	font-size: 50px;		/* 设置字体大小 */
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Fifth_Right{
	width: 20%;
	height: 80%;
	background-color: yellow;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: column;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}
#Sixth{
	width: 100%;
	height: 300px;
	background-color: #00BFFF;
	font-size: 100px;
	display: flex;				/* 设置弹性盒子布局 */
	flex-direction: row;		/* 布局方向:横向布局 */
	justify-content: space-around;		/* 水平均分散开 */
	align-items: center;		/* 设置内部元素垂直居中 */
}