[General]
wndWidth=800
wndHeight=600
wndMax=0
startPage=newtab
update=1
autoStart=0
clipboard=1
shortUrl=0
disableHibernate=1
close=1
sound=1
soundId=1
noticeId=0
animeBrief=0
listSort=name
listDesc=1
bdLink=1
[Download]
dir=D:\360Downloads
defaultDir=1
parallel=1
speedLimit=0
maxSpeed=3000
maxRetries=1
maxConnections=2048
multiUrl=0
checkSum=1
httpsToHttp=0
remoteNonstop=1
Download=8
[Script]
download=6.29.lua
rename=
anime=
search=serach_lanzou.lua
[Account]
userName=
passWord=
remember=1
autoLogin=0
[Baidu]
sharePwd=2333
sharePwdRand=1
sharePwdQuery=1
hideName=0
sharePublic=0
fileSearch=-1
accelerateURL=  
[Skin]
type=0
image=theme/bg4.png
color=#ffffff
alpha=255
online=0
textColor=#333333
[Advanced]
port=6808
proxy=
curl=0
logLevel=info
encryptUserData=0
https=0
dump=0
nicCode=7ba33b9c3700227be6bfc8a05d1f700f
portRand=1
dnsServers=
[Tips]
sharePwdQuery=0
sharePwdQueryTmp=0
[QQMusic]
flag=1
quality=standard
[ad]
day=29
user=a43d167eddbd933611d928666112ec3d
gg=3
