<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闪链</title>

    <!-- 导入字体包 -->
    <link rel="stylesheet" href="CSS/Font_Style/index.css">

    <!-- 导入jq包，复制代码会用到 -->
    <script src="./JS/JS_Jquery/jquery.min.js"></script>
    <script src="./JS/JS_Jquery/jquery.copy.js"></script>
    <script src="./JS/index.js"></script>

    <!-- 字体图标 - 包导入 -->
    <script src="./CSS/Font_Picture/iconfont.js"></script>
    <style>
        .icon {
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
        }
    </style>

    <style>
        body,html{
            background-color: rgb(255,127,80);
            font-size: 17px;
            font-family: "通用字体";
        }
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        #Main{
            width: 100%;
        }
        #title{     /* 标题行 - 弹性盒子布局*/
            background-color: darkcyan;
            color: white;
            padding: 20px;
            font-family: "方正呐喊字体";
            font-size: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;     /* 平均分配 - 间隔散开*/
            align-items: center;
        }
        #content{
            background-color: coral;
            padding: 20px 15px 15px 10px;
        }
        .Dta_List{
            background-color: rgb(255,216,103);
            margin-bottom: 15px;
            padding: 8px;
            border-width: 3px;     /* 边框粗细 */
            border-radius: 20px;
            border-style: dashed;   /* 边框线样式 */
            box-shadow: 5px 4px 5px gray;
            border-color:red rgb(0,0,0) rgb(0,0,0) red;    /* 设置边框颜色 */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .Logo{
            width: 60px;
            height: 60px;
            margin: auto 5px;
            font-size: 40px;
            background-color: rgb(255,127,80,0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-width: 3px;     /* 边框粗细 */
            border-radius: 100%;
            border-style: dashed;   /* 边框线样式 */
            box-shadow: 5px 4px 5px gray;
            border-color:red rgb(0,0,0) rgb(0,0,0) red;    /* 设置边框颜色 */
        }
        .information{
            flex:1;
            margin-left: 10px;
        }
        .remarks{
            padding: 7px 15px;
            background-color: rgb(0,139,139,0.7);
            border-width: 3px;     /* 边框粗细 */
            border-radius: 20px;
            border-style: dashed;   /* 边框线样式 */
            box-shadow: 5px 4px 5px gray;
            border-color:red rgb(0,0,0) rgb(0,0,0) red;    /* 设置边框颜色 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
        }
        #Add{
            background-color: rgb(255,216,103);
            margin : 0px 15px 30px;
            padding: 15px 0px;
            font-size: 30px;
            border-width: 3px;     /* 边框粗细 */
            border-radius: 20px;
            border-style: dashed;   /* 边框线样式 */
            box-shadow: 5px 4px 5px gray;
            border-color:red rgb(0,0,0) rgb(0,0,0) red;    /* 设置边框颜色 */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
    <SCript>
        
    </SCript>
</head>
<body>
    <div id="Main">
        <div id="title">
            <li id="Remind" style="color: white;">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-wenhao_04"></use>
                </svg>
            </li>
            <span>标题</span>
            <li id="input_Output" class="">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-daoru"></use>
                </svg>
            </li>
        </div>
        <ul id="content">
            
            <li class="Dta_List">
                <div class="Logo">
                    <svg class = "icon" aria-hidden="true">
                        <use xlink:href="#icon-nes_01"></use>
                    </svg>
                </div>
                <div class="information">
                    <a class="remarks" href="http://www.baidu.com">数据加载失败……</a>
                </div>
            </li>

        </ul>
        <div id="Add">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-new_02"></use>
            </svg>
        </div>
    </div>
</body>

<script>
    /* --------------- 数据初始化 --------------- */
    var localStorage_Data = localStorage.getItem("Data")    // 获取浏览器本地数据
    if(localStorage_Data == null){  // 判断是否有数据
        console.log("localStorage - 本地存储器中无数据，开始初始化！")
        var xhr = new XMLHttpRequest();
        xhr.open("GET","./Data.JSON")
        xhr.send()
        xhr.onreadystatechange = function(){
            if(xhr.readyState === 4){
                var JSON_Data = xhr.responseText
                localStorage.setItem("Data",JSON_Data)
                // console.log(localStorage.getItem("Data"));
                console.log("数据初始化完成！" + JSON.parse(localStorage.getItem("Data")) + "即将刷新浏览器！");
                location.reload();
            }
        }
    }else{
        console.log("本地储存器中存在数据 ：" + JSON.parse(localStorage_Data));
    }


    
    /* --------------- Map - 映射数据到页面 --------------- */
    var JSON_Data = JSON.parse(localStorage.getItem("Data"));   // 获取本地存储器的Data变量内容
    var Arr_Data = JSON_Data.User       // 获取方法里面的数组信息
    var Arr_List = Arr_Data.map(function(item){
        return `<li class="Dta_List">
                <div class="Logo" id="${Arr_Data.indexOf(item)}">
                    <svg class = "icon" aria-hidden="true">
                        <use xlink:href="#icon-${item.icon}"></use>
                    </svg>
                </div>
                <div class="information">
                    <a class="remarks" href="${item.Hyperlink}">${item.Name}</a>
                </div>
            </li>`
    })

    // 将生成的标签打印到页面中
    document.querySelector("#content").innerHTML = Arr_List.join("")



</script>

<script src="./JS/index.js"></script>       <!-- 封装JS代码（复制、防止闪退…等功能） -->

<script>
    /* --------------- 顶部 左侧 - 提醒按钮 点击事件 --------------- */
    Remind.onclick = function(){
        alert(`📃  隐藏功能提示 🛠

    📌快速复制超链接
        ➾ 点击头像  ->  复制完成！

    📌添加信息卡片
        ➾ 点击页面底部按钮 -> 填写信息

    📌删除信息卡片
        ➾ 长按卡片中的头像部分

    📌数据导入功能
        ➾ 页面右上角按钮 -> “取消” -> 剪切板内容发给好友

    📌数据导入功能
        ➾ 页面右上角按钮 -> “确定” -> 输入信息`)
    }

    /* --------------- 顶部 右侧 - 导入/导出按钮 点击事件 --------------- */
    input_Output.onclick = function(){
        var Data = confirm(" --> 是否要进行数据导入？\n【确定】-  导入\n【取消】-  导出")
        // console.log(Data);
        if(Data){
            console.log("点击了“确定”");
            var Input = window.prompt("请输入导入数据（批量导入）！");
            console.log(typeof(Input) + "：" + Input);
            if(/^{.*User.*}$/g.test(Input)){   // 判断导入数据的有效性质
                console.log("数据传入完成，正在解析，解析完成后即将刷新页面!");
                localStorage.setItem("Data",Input)
                location.reload()       // 数据更新完成 - 刷新页面！
            }else{
                alert("数据格式不符合！");
            }
        }else{
            console.log("点击了“取消”");
            
            // 获取浏览器本地的Data数据
            var Temp_localStorage_Data = localStorage.getItem("Data");
            // 去除原浏览器本地的Data数据中的所有回车、换行、空格符号（会影响数据导入）
            var localStorage_Data = Temp_localStorage_Data.replace(/[\r\n\s]+/g, "");

            $.copy({
            content:localStorage_Data,
            callback:function(){
                alert("【数据导出 成功 - Success】\n--> 内部数据已复制到剪切板！")
            }
        });
        }
    }

    /* --------------- 头像 - 点击复制超链接事件 --------------- */
    var icon_List = document.querySelectorAll(".Logo")
    for(var i = 0 ; i < icon_List.length ; i++){
        // console.log(icon_List[i])
        icon_List[i].onclick = function(){
            var Temp_Hyperlink = this.nextSibling.nextSibling.firstChild.nextSibling.href
            console.log(Temp_Hyperlink);

            // 复制代码
            const Copy_Test = document.createElement('textarea');
            Copy_Test.value = Temp_Hyperlink;
            document.body.appendChild(Copy_Test);
            Copy_Test.select();
            document.execCommand('copy');
            document.body.removeChild(Copy_Test);

            // this.style.background = 'linear-gradient(to bottom, rgb(82,172,255), rgb(252,225,46))';;
            this.style.background = 'white';
            // this.style.borderColor = "white black black white";
        }
    }

    /* --------------- 头像 - 长安删除信息事件 --------------- */
    var icon_List = document.querySelectorAll(".Logo")
    for(var i = 0 ; i < icon_List.length ; i++){
        // console.log(icon_List[i])
        icon_List[i].oncontextmenu = function(){
            var Temp_ondblclick = confirm("你确定要删除这条数据吗？")
            if(Temp_ondblclick){
                var localStorage_Data = JSON.parse(localStorage.getItem("Data"));
                console.log(localStorage_Data);
                localStorage_Data.User.splice(this.id,1)
                console.log(localStorage_Data);
                localStorage.setItem("Data",JSON.stringify(localStorage_Data))
                console.log("读取本地：" + localStorage.getItem("Data"));
                location.reload();
            }
        }
    }

    /* --------------- 底部新增按钮 - 新增信息 --------------- */
    Add.onclick = function(){
        // 创建一个新对象，并设定初始值
        var Temp_Obj = {
                            "icon":"nes_01",
                            "Name":"未设置",
                            "Hyperlink":"未添加"
                        }
        // 保存用户输入信息，替换初始值
        Temp_Obj.Hyperlink = prompt("请输入超链接地址（URL）！")
        Temp_Obj.Name = prompt("请输入超链接名称！")
        console.log(Temp_Obj);
        
        // 获取浏览器内部localStorage存储器中Data的值
        var Temp_Data = JSON.parse(localStorage.getItem("Data"))
        
        Temp_Data.User.push(Temp_Obj)

        console.log("数据更新完成" + Temp_Data);

        // 新数据存入localStorage存储器
        localStorage.setItem("Data",JSON.stringify(Temp_Data))
        console.log(localStorage.getItem("Data"));

        location.reload()

    }

    /* --------------- 测试按钮 - 数据重置（点击标题） --------------- */
    document.querySelector("#title span").oncontextmenu = function(){
        var Browser_Clear = window.confirm("📌确认恢复到默认数据吗？")
        if(Browser_Clear){
            localStorage.clear();
            console.log("localStorage - 已恢复初始化数据");
            location.reload();
        }
    }

</script>
</html>