<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>部落冲突 _ TimeCalculation</title>
		<style type="text/css">		/* CSS文件 */
			*{			/* 通用属性 */
				margin: 0;
				padding: 0;
			}
			div{
				background-color: #90EE90;
			}
			.div_column{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}
			.div_row{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			.wen{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			h1{
				text-align: center;
				font-family: "楷体";
				font-size: 70px;
				text-shadow: 5px 5px 10px black;
			}
			h2{
				width: 95%;
				text-align: left;
				font-family: "楷体";
				font-size: 45px;
			}
			h3{
				font-size: 40px;
			}
			input{
				width: 70px;
				height: 45px;
				margin: 5px;
				padding: auto;
				font-size: 40px;
				border: 1px solid black;		/* 边框 */
				border-radius: 20px;			/* 设置圆角边框 */
				text-align: center;		/* 设置编辑框内字体水平居中 */
			}
			#Main{
				width: 90%;
				height: 1500px;
				margin: 50px auto;
				padding: 30px 5px;
				background-color: rgb(255,250,232);
				border-radius: 20px;
				box-shadow: 10px 8px 15px green;
				border: 3px solid #000000;
			}
			#First{
				width: 90%;
				height: 10%;
				background-color: #00BFFF;		/* 测试 */
			}
			#Second{
				width: 90%;
				height: 50%;
				margin: 50px auto;
				background-color: rgb(255,250,232);
				border-radius: 20px;
				box-shadow: 10px 8px 15px green;
				border: 3px solid #000000;
				background-color: #00BFFF;		/* 测试 */
			}
			#Third{
				width: 90%;
				height: 10%;
				background-color: rgb(255,250,232);
				border-radius: 20px;
				box-shadow: 10px 8px 15px green;
				border: 3px solid #000000;
				background-color: #00BFFF;		/* 测试 */
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			
			}
			#Fourth{
				width: 90%;
				height: 8%;
				background-color: rgb(255,250,232);
				font-size: 50px;
				font-family: "宋体";
				border-radius: 20px;
				box-shadow: 10px 8px 15px green;
				border: 3px solid #000000;
				background-color: #00BFFF;		/* 测试 */
			}
		</style>
		<script type="text/javascript">		/* JS文件 */
		</script>
	</head>
	<body>
		<div id="Main" class="div_column">
			<div id="First">
				<h1>【部落冲突】<br>药水解读<br>计算</h1>
			</div>
			<div id="Second" class="div_column">
				<h2>工人工作状态（完成建筑剩余时间）</h2>
				<div id="One" class="wen">
					<h3>工人1：</h3>
					<input id="One_day" value="" />
					<h3>天</h3>
					<input id="One_hour" value="" />
					<h3>时</h3>
					<input id="One_minute" value="" />
					<h3>分</h3>
				</div>
				<div id="Two" class="wen">
					<h3>工人2：</h3>
					<input id="Two_day" value="" />
					<h3>天</h3>
					<input id="Two_hour" value="" />
					<h3>时</h3>
					<input id="Two_minute" value="" />
					<h3>分</h3>
				</div>
				<div id="Three" class="wen">
					<h3>工人3：</h3>
					<input id="Three_day" value="" />
					<h3>天</h3>
					<input id="Three_hour" value="" />
					<h3>时</h3>
					<input id="Three_minute" value="" />
					<h3>分</h3>
				</div>
				<div id="Four" class="wen">
					<h3>工人4：</h3>
					<input id="Four_day" value="" />
					<h3>天</h3>
					<input id="Four_hour" value="" />
					<h3>时</h3>
					<input id="Four_minute" value="" />
					<h3>分</h3>
				</div>
				<div id="Five" class="wen">
					<h3>工人5：</h3>
					<input id="Five_day" value="" />
					<h3>天</h3>
					<input id="Five_hour" value="" />
					<h3>时</h3>
					<input id="Five_minute" value="" />
					<h3>分</h3>
				</div>
			</div>
			<div id="Third">
				<h3>使用了</h3>
				<input type="" name="" id="" value="" />
				<h3>瓶建筑药水</h3>
			</div>
			<button type="button" id="Fourth">提交</button>
		</div>
	</body>
</html>
